{
  "name": "think360-edge",
  "version": "1.0.0",
  "description": "Think360 Edge — Battery Safety Intelligence Platform",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "db:push": "cd server && npx prisma db push",
    "db:studio": "cd server && npx prisma studio"
  }
}
